<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/nav_Agenda"
                    android:icon="@drawable/agenda"
                    android:title="Before S2EE" />
                <item
                    android:id="@+id/nav_Entreprise"
                    android:icon="@drawable/icon_entreprise"
                    android:title="Entreprises" />
                <item
                    android:id="@+id/favoris"
                    android:icon="@drawable/ic_favorite"
                    android:title="Mes favoris" />
                <item
                    android:id="@+id/nav_map"
                    android:icon="@drawable/map"
                    android:title="Carte du S2EE" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logo"
                android:title="About us"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Vos avis" />
            <item
                android:id="@+id/nav_share_fb"
                android:icon="@drawable/ic_menu_share"
                android:title="Confirmation" />
        </menu>
    </item>

</menu>
