<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.s2ee.etic.apps2ee.ActivityShow">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/colorcard"
            app:popupTheme="@style/AppTheme.NoActionBar" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/bar">

         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            app:civ_border_width="10dp"
            app:civ_border_color="@android:color/white"/>


        <ScrollView  android:layout_width="match_parent"
            android:layout_height="wrap_content">
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                   <TextView
                       android:id="@+id/name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="NOM"
                       android:background="@drawable/shapeele"
                       android:textColor="@android:color/white"
                       android:textSize="20dp" />
                 <TextView
                     android:background="@drawable/shapeele"
                     android:id="@+id/adresse"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/white"
                     android:layout_marginTop="10dp"
                     android:textSize="15dp"
                     android:text="Adresse"
                     android:layout_gravity="center_horizontal"
                     />
                <TextView
                    android:id="@+id/emplois"
                    android:background="@drawable/shapeele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Offre d'emplois : "
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/stagepfe"
                    android:background="@drawable/shapeele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="offre stage PFE :"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/stage"
                    android:background="@drawable/shapeele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Offre stage pratique :"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/introduting"
                    android:background="@drawable/shapeele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Offre stage ouvrier :" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
