<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.s2ee.etic.apps2ee.ShowActivity"
    android:background="#FFEDD6A6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background_image"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginVertical="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/map" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter aux favoris"
                android:textColor="#FFB53D3F"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <com.like.LikeButton
                app:icon_type="Star"
                app:icon_size="25dp"
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF062E3F"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/croix1"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations"
                        android:textSize="30sp"
                        android:textColor="#FFEDD6A6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nom:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Adresse:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/adresse"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Site Web:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/site"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Web"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Mail:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/mail"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mail"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tel:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tel"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB53D3F">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/croixbeige1"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profils recherchés"
                        android:textSize="30sp"
                        android:textColor="#FFEDD6A6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <TextView
                        android:id="@+id/profile_recherche"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profils "
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF062E3F"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/croix1"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offres d'emplois"
                        android:textSize="30sp"
                        android:textColor="#FFEDD6A6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de postes:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/nb_poste"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFEDD6A6">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profiles visés:"
                            android:textSize="20sp"
                            android:textColor="#FF062E3F"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/profile_vise"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICI les profiles"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFEDD6A6">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postes proposés:"
                            android:textSize="20sp"
                            android:textColor="#FF062E3F"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/poste_propose"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICI les postes"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB53D3F">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/croixbeige1"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offres stages"
                        android:textSize="30sp"
                        android:textColor="#FFEDD6A6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFEDD6A6">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre d'offres de stages:"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/nb_stage"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFEDD6A6">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stages proposés:"
                            android:textSize="20sp"
                            android:textColor="#FF062E3F"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stage_propose"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICI les stages"
                        android:textSize="20sp"
                        android:textColor="#FF062E3F"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
