<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB53D3F"
    android:id="@+id/map_ac"
    tools:context="com.s2ee.etic.apps2ee.MapActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/colorcard"
            android:paddingBottom="1dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/map_carte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"/>

    <TextView
        android:id="@+id/charg"
        android:gravity="center"
        android:fontFamily="@font/goboldregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chargement de la carte en cours"
        android:textSize="20sp"
        android:textColor="#FFEDD6A6"
        android:layout_centerInParent="true"/>

</RelativeLayout>
