<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_margin="0.5dp"
        android:background="@drawable/colorcardraduis">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/EntreprisePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            android:src="@drawable/map"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/EntrepriseNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/EntreprisePhoto"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/EntreprisePhoto"
            android:text="EntrepriseNom_ici"
            android:textColor="#FFB53D3F"
            android:textSize="14sp"
            android:fontFamily="@font/goboldregular"/>

        <TextView
            android:fontFamily="@font/goboldregular"
            android:id="@+id/EntreprisDescritpion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EntrepriseNom"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/EntreprisePhoto"
            android:text="EntrepriseDescrition_ici"
            android:textColor="#FF062E3F"
            android:textSize="12sp" />

    </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
